GRE BR-1
--------
en
conf t
int tunnel 1
ip add 1.0.0.1 255.0.0.0
tunnel source e0/0
tunnel destination 192.1.10.1

ip route 10.1.1.0 255.255.255.0 tunnel 1


GRE HQ
--------
en
conf t
int tunnel 1
ip add 1.0.0.2 255.0.0.0
tunnel source e0/0
tunnel destination 199.1.1.1
exit
ip route 192.168.1.0 255.255.255.0 tunnel 1



IPSEC BR-1
----------

Phase 1

en
conf t
crypto isakmp policy 10
hash md5
auth pre-share
group 2
encry 3des
exit

crypto isakmp key cisco123 address 192.1.10.1


Phase II

access-list 100 permit ip host 199.1.1.1 host 192.1.10.1

crypto ipsec transform-set myset esp-3des esp-md5-hmac

crypto map mymap 1 ipsec-isakmp
set peer 192.1.10.1
set transform-set myset
match address 100
exit

int g0/0
crypto map mymap
end




IPSEC HQ
----------

Phase 1

en
conf t
crypto isakmp policy 10
hash md5
auth pre-share
group 2
encry 3des
exit

crypto isakmp key cisco123 address 199.1.1.1


Phase II

access-list 100 permit ip host 192.1.10.1 host 199.1.1.1 

crypto ipsec transform-set myset esp-3des esp-md5-hmac

crypto map mymap 1 ipsec-isakmp
set peer 199.1.1.1
set transform-set myset
match address 100
exit

int g0/1
crypto map mymap
end	


